

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #21253c;
    --color-secondary: rgb(255, 174, 0);
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}
html {
    scroll-behavior: smooth;
  }
body::-webkit-scrollbar-track {
    background: #fdf2e9;
}

body::-webkit-scrollbar-thumb {
    background: var(--color-secondary);
    height: 30%;
}

body::-webkit-scrollbar {
    width: 10px;
}



body {
    background-color: var(--color-primary);
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all 0.4s ease-in-out;
}


a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;

}

section {
    min-height: 100vh;
    width: 100%;

    padding: 3rem 7rem;
}


@keyframes appear {
    0% {
        transform: translateY(-100%) scaleY(0);
    }

    100% {
        transform: translateY(0) scaleY(1);
    }
}

/*Header-content*/
.header-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
}

.header-content .left-header {
    display: flex;
    align-items: center;
    position: relative;
}

.header-content .left-header .h-shape {
    transition: all 0.4s ease-in-out;
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 0 100%, 100% 0);
}

.header-content .left-header .image {
    border-radius: var(--br-sm-2);
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    background-color: var(--color-black);
    transition: all 0.4s ease-in-out;
}

.header-content .left-header .image img {
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
    filter: grayscale(100%);
}

.header-content .left-header .image img:hover {
    filter: grayscale(0);
}

.header-content .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}


 


.header-content .right-header .name {
    font-size: 2.5rem;
    height: 180px;
}

.header-content .right-header .name .nom {
    color: var(--color-secondary);
	text-decoration: none;
	font-weight: 600;
	letter-spacing: 0px;
	animation: weight 2s infinite;
	animation-delay: calc(var(--char-index) * 150ms);
}


.header-content .right-header p {
    margin: 1.5rem 0;
    line-height: 2rem;
}

/*Independed components*/
.btn-con {
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
}

.main-btn .btn-text {
    padding: 0 2rem;
}

.main-btn .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}

.main-btn::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
}

.main-btn:hover {
    transition: all 0.4s ease-out;
}

.main-btn:hover::before {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
    transition: all 0.4s ease-out;
}



/*About*/

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}

.about-container .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.about-container .right-about .about-item {
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}

.about-container .right-about .about-item:hover {
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.about-container .right-about .about-item .abt-text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.about-container .right-about .about-item .abt-text .large-text {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}

.about-container .right-about .about-item .abt-text .small-text {
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-grey-1);
    letter-spacing: 2px;
}

.about-container .right-about .about-item .abt-text .small-text::before {
    content: "";
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey-5);
}

.about-container .left-about {
    padding-right: 5rem;
}

/* .about-container .left-about p {
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-grey-1);
} */

.about-container .left-about h4 {
    font-size: 2rem;
    text-transform: uppercase;
}
.about-container .left-about .personal-info{
    display: flex;
    justify-content: space-between;
    gap: 10px;

}
.about-container .left-about .personal-info ul{
    list-style: none;
    
}
.about-container .left-about .personal-info ul li{
    padding: 15px 0;
    font-size: 1rem;
}
.about-container .left-about .personal-info ul li span{
    color: var(--color-secondary);
}

.about-stats {
    padding-bottom: 4rem;
}
.tools{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tools .tools-bar{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: start;

}
.tools .tools-bar .tools-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.tools .tools-item:hover{
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.tools .tools-item img{
    width: 120px;
}

.about-stats .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.about-stats .progress-bars .progress-bar {
    display: flex;
    flex-direction: column;
}

.about-stats .progress-bars .progress-bar .prog-title {
    text-transform: uppercase;
    font-weight: 500;
}

.about-stats .progress-bars .progress-bar .progress-con {
    display: flex;
    align-items: center;
}

.about-stats .progress-bars .progress-bar .progress-con .prog-text {
    color: var(--color-grey-2);
}

.about-stats .progress-bars .progress-bar .progress-con .progress {
    width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
  overflow: hidden;
}

.about-stats .progress-bars .progress-bar .progress-con .progress span {
    position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 1s ease-in-out;
  width: 0%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .html {
    width: 0%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .css {
    width: 0%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .FIGMA {
    width: 0%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .ILLUSTRATOR {
    width: 0%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .PHOTOSHOP {
    width: 0%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .JS {
    width: 0%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .python {
    width: 0%; 
    transition: width 2s ease;
}

.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
}

.stat-title::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
}


.port-text {
    padding: 2rem 0;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}

.portfolios .portfolio-item {
    position: relative;
    border-radius: 15px;
}

.portfolios .portfolio-item img {
    width: 100%;
    height: 200px;
    object-fit:cover;
    border-radius: 15px;
}

.portfolios .portfolio-item .hover-items {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-item .hover-items h3 {
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}

.portfolios .portfolio-item .hover-items .icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolios .portfolio-item .hover-items .icons .icon {
    background-color: var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-item .hover-items .icons .icon i {
    font-size: 1.5rem;
    color: var(--color-white);
    margin: 0 1rem;
}

.portfolios .portfolio-item .hover-items .icons .icon:hover {
    background-color: var(--color-white);
}

.portfolios .portfolio-item .hover-items .icons .icon:hover i {
    color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}

.blogs .blog {
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
}

.blogs .blog:hover {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
    transition: all 0.4s ease-in-out;
}

.blogs .blog:hover img {
    filter: grayscale(0);
    transform: scale(1.1);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}

.blogs .blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    filter: grayscale(100%);
    transition: all 0.4s ease-in-out;
}

.blogs .blog .blog-text {
    margin-top: -7px;
    padding: 1.1rem;
    border-top: 8px solid var(--color-secondary);
}

.blogs .blog .blog-text h4 {
    font-size: 1.5rem;
    margin-bottom: 0.7rem;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.blogs .blog .blog-text h4:hover {
    color: var(--color-secondary);
}

.blogs .blog .blog-text p {
    color: var(--color-grey-2);
    line-height: 2rem;
    padding-bottom: 1rem;
}

.contact-content-con {
    display: flex;
    padding-top: 3.5rem;
}

.contact-content-con .left-contact {
    flex: 2;
}

.contact-content-con .left-contact h4 {
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}

.contact-content-con .left-contact p {
    margin: 1rem 0;
    line-height: 2rem;
}

.contact-content-con .left-contact .contact-info .contact-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-content-con .left-contact .contact-info .contact-item p {
    margin: 0.3rem 0 !important;
    padding: 0 !important;
}

.contact-content-con .left-contact .contact-info .contact-item .icon {
    display: grid;
    grid-template-columns: 40px 1fr;
}

.contact-content-con .left-contact .contact-info .contact-item .icon i {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}

.contact-content-con .left-contact .contact-icon {
    display: flex;
    margin-top: 2rem;
}

.contact-content-con .left-contact .contact-icon a {
    display: flex;
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey-5);
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 0.4rem;
    transition: all 0.4s ease-in-out;
}

.contact-content-con .left-contact .contact-icon a:hover {
    background-color: var(--color-secondary);
}

.contact-content-con .left-contact .contact-icon a:hover i {
    color: var(--color-primary);
}

.contact-content-con .left-contact .contact-icon a i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

.contact-content-con .right-contact {
    flex: 3;
    margin-left: 3rem;
}

.contact-content-con .right-contact .input-control {
    margin: 1.5rem 0;
}

.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: 0.8rem 1.1rem;
    outline: none;
    border: none;
    background-color: var(--color-grey-5);
    width: 100%;
    color: var(--color-white) !important;
    resize: none;
}

.contact-content-con .right-contact .i-c-2 {
    display: flex;
}

.contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 1.5rem;
}

.contact-content-con .right-contact .submit-btn {
    display: flex;
    justify-content: flex-start;
}

/*Independed components*/
.btn-con {
    display: flex;
    align-self: flex-start;
}
.contact-content-con .right-contact .send{
    background-color: transparent;
    border-radius: 25px;
    padding: 1rem 4rem;
    font-weight: 600;
    border: 1px solid var(--color-secondary);
    color: var(--color-white);
    transition: 1 ease;
}
.contact-content-con .right-contact .send:hover{
    background-color: var(--color-secondary);
}

.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
}

.main-btn .btn-text {
    padding: 0 2rem;
}

.main-btn .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}

.main-btn::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
}

.main-btn:hover {
    transition: all 0.4s ease-out;
}

.main-btn:hover::before {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
    transition: all 0.4s ease-out;
}

.main-title {
    text-align: center;
}

.main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}

.main-title h2 span {
    color: var(--color-secondary);
}

.main-title h2 .bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    transition: all 0.4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
}

.about-container .left-about p {
    padding-left: 0 !important;
    
}

@media screen and (max-width: 600px) {
    section{
        padding: 3rem 1rem;
        
    }
    article{
        padding: 3rem 1rem;
    }
    
    header {
        padding: 0 !important;
       
    }
    
    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .left-header .h-shape {
        display: none;
    }
    .right-header .name{
        height: 200px;
    } 

    .right-header {
        grid-row: 1;
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto;
    }

    .right-header .name {
        font-size: 2.5rem !important;
        text-align: center;
        padding-top: 3rem;
    }
    .right-header p{
        text-align: center;
    }
    .right-header .btn-con{
        margin: 0 auto;
    }

    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }

  

    .about-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-container .right-about {
        grid-template-columns: repeat(1, 1fr);
        padding-top: 2.5rem;
    }

    .about-container .left-about {
        padding-right: 0;
    }

    .about-container .left-about p {
        padding-left: 0;
    }
    .about-container .left-about .personal-info{
        display: block;
        gap: 10px;
    
    }
    

    .container {
        padding: 2rem 2.5rem;
    }

    .about-stats .progress-bars {
        grid-template-columns: repeat(1, 1fr);
    }

    .portfolios {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
        margin-top: 1rem;
    }

   

    .contact-content-con {
        flex-direction: column;
    }

    .contact-content-con .right-contact {
        margin-left: 0;
        margin-top: 2.5rem;
    }

    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .contact-content-con .right-contact {
        margin-bottom: 6rem;
    }
    .contact-info{
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .contact-item {
        flex-direction: column;
        align-items: start !important;
        margin: .5rem 0;
    }

    .contact-item p {
        font-size: 15px;
        color: var(--color-grey-2);
    }

    .contact-item span {
        font-size: 15px;
    }

    .contact-item .icon {
        grid-template-columns: 25px 1fr;
    }

    .main-title h2 {
        font-size: 2rem;
    }

    .main-title h2 span {
        font-size: 2.3rem;
    }

    .main-title h2 .bg-text {
        font-size: 2.3rem;
    }
}

@media screen and (max-width: 1432px) {
    .container {
        padding: 7rem 11rem;
    }

    .contact-content-con {
        flex-direction: column;
    }

    .contact-content-con .right-contact {
        margin-left: 0;
        margin-top: 2.5rem;
    }

    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .contact-content-con .right-contact {
        margin-bottom: 6rem;
    }

    .main-title h2 .bg-text {
        font-size: 5.5rem;
    }
}

@media screen and (max-width: 1250px) {

    .portfolios {
        grid-template-columns: repeat(2, 1fr);
    }

    .header-content .right-header {
        padding-right: 9rem;
    }
}

@media screen and (max-width: 660px) {

    .portfolios {
        grid-template-columns: repeat(1, 1fr);
    }

    
}

@media screen and (max-width: 1070px) {
    .about-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-container .right-about {
        padding-top: 2.5rem;
    }

    .main-title h2 {
        font-size: 4rem;
    }

    .main-title h2 span {
        font-size: 4rem;
    }

    .main-title h2 .bg-text {
        font-size: 4.5rem;
    }
}

@media screen and (max-width: 970px) {
  

    .tools .tools-bar{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }
    .container {
        padding: 7rem 6rem;
    }

    .about-container .left-about {
        padding-right: 0rem;
    }

    .header-content {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }

    .left-header .h-shape {
        display: none;
    }

    .left-header .image {
        width: 90% !important;
        margin: 0 auto !important;
    }

    .right-header {
        grid-row: 1;
        padding-right: 0rem !important;
        width: 90%;
        margin: 0 auto;
    }

    .right-header .name {
        font-size: 2.5rem !important;
        text-align: center;
        padding-top: 3rem;
    }
    .about-stats .progress-bars {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 700px) {
    
    .container {
        padding: 7rem 3rem;
    }

    .about-stats .progress-bars {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-container .right-about {
        grid-template-columns: repeat(1, 1fr);
    }

    .main-title h2 {
        font-size: 3rem;
    }

    .main-title h2 span {
        font-size: 3rem;
    }

    .main-title h2 .bg-text {
        font-size: 4rem;
    }
}

/*# sourceMappingURL=styles.css.map */



#resume .resume-header {
	text-align: center;
}
#resume .resume-header h2 {
	color: var(--color-secondary);
}

#resume .resume-timeline {
	max-width: 980px;
}
#resume .timeline-wrap {
	position: relative;
	margin-top: 1.5rem;
	margin-bottom: 6rem;
}
#resume .timeline-wrap::before {
	content: "";
	display: block;
	width: 1px;
	height: 100%;
	background: var(--color-grey-5);
	position: absolute;
	left: 35%;
	top: 0;
}
#resume .timeline-block {
	position: relative;
	padding-top: 1.5rem;
}
#resume .timeline-ico {
	height: 4.8rem;
	width: 4.8rem;
	line-height: 4.8rem;
	background: var(--color-grey-5);
	border-radius: 50%;
	text-align: center;
	color: var(--color-grey-1);
	position: absolute;
	left: 35%;
	top: .9rem;
	margin-left: -2.4rem;
}
#resume .timeline-ico i {
	position: relative;
	left: .05rem;
	top: .2rem;
}

#resume .timeline-header {
	float: left;
	width: 35%;
	padding-right: 90px;
	text-align: right;
}
#resume .timeline-header h3 {
	margin-bottom: 0;
    font-size: 1.6rem;
    white-space: nowrap;
}
#resume .timeline-header p {
	font-family: "poppins-regular", sans-serif;
	font-size: 1rem;
	color: var(--color-grey-3);
}
#resume .timeline-content {
	margin-left: 35%;
	padding-left: 60px;
}
#resume .timeline-content h4 {
	position: relative;
	padding-bottom: 1.8rem;
}
#resume .timeline-content h4::after {
	content: "";
	display: block;
	height: 3px;
	width: 50px;
	background: var(--color-grey-5);
	position: absolute;
	left: 0;
	bottom: 0;
}

nav a {
    font-size: 20px;
    color: var(--color-white);
    text-decoration: none;
    padding: 20px;
    text-align: center;
}

nav a.active i {
    color: var(--color-secondary); /* Color when active (in view) */
  }

nav {
    position: fixed;
    top: 7%;
    right: 0;
    z-index: 50;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 80vh;
    background: var(--secondary-color);
}

@media (max-width: 600px) {
    nav {
        display: none;
    }
    .name{
        height: 210px !important;
    }
}
@media (min-width:700px) and (max-width: 900px){
    .name{
        height: 150px !important;
    }
}
@media only screen and (max-width:1024px) {
	#resume .timeline-header {
		padding-right: 50px;
	}
	#resume .timeline-header h3 {
		font-size: 1.8rem;
	}
	#resume .timeline-header p {
		font-size: 1.4rem;
	}
	#resume .timeline-content {
		padding-left: 50px;
	}
}
@media only screen and (max-width:768px) {
	#resume .timeline-wrap::before {
		left: 2rem;
	}
	#resume .timeline-ico {
		left: 2rem;
	}
	#resume .timeline-header {
		float: none;
		width: auto;
		padding-right: 15px;
		text-align: left;
	}
	#resume .timeline-header h3 {
		font-size: 1.8rem;
	}
	#resume .timeline-header p {
		font-size: 1rem;
		margin-bottom: 1.5rem;
	}
	#resume .timeline-content {
		margin: 0;
	}
	#resume .timeline-content h4 {
		padding-bottom: 0;
		padding-top: 2.1rem;
		margin-bottom: .6rem;
		font-size: 1.4rem;
        color: var(--color-secondary);
        font-weight: 200;
	}
	#resume .timeline-content h4::after {
		bottom: auto;
		top: 0;
	}
	#resume .timeline-header, #resume .timeline-content {
		padding-left: 7rem;
	}
}
@media only screen and (max-width:480px) {
	#resume .resume-header h2 {
		font-size: 2.2rem;
	}
	#resume .timeline-wrap::before {
		left: 1.8rem;
	}
	#resume .timeline-ico {
		height: 3.6rem;
		width: 3.6rem;
		line-height: 3.6rem;
		left: 1.8rem;
		margin-left: -1.8rem;
		font-size: 1.5rem;
	}
	#resume .timeline-header, #resume .timeline-content {
		padding-left: 5.5rem;
	}
}

.mode{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    position: fixed;
    padding: 10px 20px 10px 10px;
    background-color: var(--color-secondary);
    border-radius: 0px 0px 200px 0px;
    
}
.mode span{
    color: var(--color-black);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
.mode span:hover{
    transform: rotate(180deg);
    transition: transform 0.3s ease-in-out;
}
.mode input {
    display: none;
}
@media (max-width: 600px) {
    /* Apply styles only when screen width is 768px or less (typical for phones) */
    .mode {
        top: 0px; /* Position at the top with a margin of 20px */
        transform: translateY(0); /* Reset vertical positioning */
    }
}


.dark-mode {
    --color-primary: #FFFFFF;
    --color-secondary: #ff8c00; 
    --color-white: #000000;
    --color-grey-1: #42484f;
    --color-grey-2: #211f1f;
    --color-grey-3: #000000;
    --color-grey-4: #8d9195;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
  }
  .dark-mode .contact-content-con .left-contact .contact-icon a{
    color: var(--color-primary);
  }
  .dark-mode #resume .timeline-ico{
    color: var(--color-primary);
  }
  .dark-mode .links li span{
    color: var(--color-primary);
  }
  .dark-mode .mode span{
    color: var(--color-primary);
  }
  .dark-mode .contact-content-con .right-contact .input-control input,
  .contact-content-con .right-contact .input-control textarea{
    color: #fff !important ;
  }
  .dark-mode button{
    color: var(--color-black);
  }
  .dark-mode .portfolios .portfolio-item {
    position: relative;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.dark-mode .about-stats .progress-bars .progress-bar .progress-con .progress {
    width: 100%;
  height: 0.45rem;
  background-color: var(--color-primary);
  border: var(--color-secondary) 1px solid;
  margin-left: 1rem;
  position: relative;
  overflow: hidden;
}

  button {
    width: 56px;
    height: 56px;
    overflow: hidden;
    border: none;
    color: var(--color-black);
    background-color: var(--color-secondary);
    position: relative;
    padding: 0 5px 2rem 5px;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    right: 0;
    position: fixed;
    z-index: 99;
    border-radius: 200px 0px 0px 0px;

  }
  

  button > svg {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  button:before {
    content: "";
    position: absolute;
    height: 5px;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: scaleX(0);
    transform-origin: bottom right;
    background: var(--color-black);
    transition: transform 0.25s ease-out;
  }
  
  button:hover:before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  

  

  /* icon style and hover */
  button svg {
    width: 20px;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%) rotate(-50deg);
    transition: 0.2s ease-out;
  }
  
  button:hover svg {
    transform: translateY(-50%) rotate(-90deg);
  }
  